<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>rpm-builder-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <outputFileName>${artifactId}-${version}.noarch.rpm</outputFileName>
                    <signature>
                        <keyId>50F70A74FA569ADE</keyId>
                        <keyringFile>
                            ${user.home}/.gnupg/secring.gpg
                        </keyringFile>
                        <passphrase>rpmbuildertest</passphrase>
                        <hashAlgorithm>SHA256</hashAlgorithm>
                    </signature>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>